\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{wanglin@sjtu.edu.cn}{Wang Lin\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{bianconi2018,domenico2013,tomasini2015,kimsangwoo2012,newman2010,boccaletti2014,mikko2014,fangwu2004}
\citation{amato2017,quattrociocchi2014,haibo2017,hua2014}
\citation{redner2017}
\citation{smyrnakis2019}
\citation{danziger2019,namkhanhvu2017,laguna2004,masuda2014,zuev2012,shenyu2018,zhou2018}
\citation{hua2014,shenyu2018,zhou2018,alvarez2016,gomez2015,diep2017,rocca2014,velasquez2018}
\citation{abrams2003,vazquez2010}
\citation{rocca2014}
\citation{amato2017,alvarez2016,diep2017}
\citation{gomez2015}
\citation{amato2017,alvarez2016,gomez2015,diep2017}
\citation{sirbu2017}
\citation{hoffman2011,dietrich2004}
\citation{hoffman2011}
\citation{dietrich2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{barabasi1999}
\citation{rocca2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{4}{section.2}\protected@file@percent }
\newlabel{modeling}{{2}{4}{Modeling}{section.2}{}}
\citation{abrams2003,vazquez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of dynamics on two layers\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{total_dynamics}{{1}{7}{The example of dynamics on two layers\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and Analysis}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competition of Interconnected Network\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{competition}{{2}{8}{Competition of Interconnected Network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition on two-layer Networks}{9}{subsection.3.1}\protected@file@percent }
\newlabel{competition on two-layer networks}{{3.1}{9}{Competition on two-layer Networks}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $p$-\textit  {AS} chart according to certain $v$ values. (b) $v$-\textit  {AS} chart according to certain $p$ values.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{AS_2d}{{3}{10}{(a) $p$-\textit {AS} chart according to certain $v$ values. (b) $v$-\textit {AS} chart according to certain $p$ values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two layer networks with sequential updating rule : \textit  {AS} changing with all $p$ and $v$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{p_v_AS_3d}{{4}{10}{Two layer networks with sequential updating rule : \textit {AS} changing with all $p$ and $v$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two layer networks with sequential updating rule : \textit  {steps-AS} changing with all $p$ and $v$\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{timeflow_AS}{{5}{11}{Two layer networks with sequential updating rule : \textit {steps-AS} changing with all $p$ and $v$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two layer networks with sequential updating rule :\textit  {steps-CI} changing with all $p$ and $v$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{timeflow_CI}{{6}{11}{Two layer networks with sequential updating rule :\textit {steps-CI} changing with all $p$ and $v$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations with various updating rules}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 25 updating rules according to order of layers, nodes and links\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{13}{25 updating rules according to order of layers, nodes and links\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Order of layers}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results according to layer orders\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{layerorder}{{7}{14}{Simulation results according to layer orders\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Order of nodes}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Order of links}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results according to node orders : comparison between order of nodes under same conditions\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{nodeorder}{{8}{16}{Simulation results according to node orders : comparison between order of nodes under same conditions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces one node connected with other nodes changes its state with sequential or simultaneous order of edges\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{edgeorder_explanation}{{9}{16}{one node connected with other nodes changes its state with sequential or simultaneous order of edges\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results according to link orders : comparison between order of edges under same conditions\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{edgeorder}{{10}{18}{Simulation results according to link orders : comparison between order of edges under same conditions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison and Analysis}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total results of 25 updating rules with \textit  {AS}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{ordertotal}{{11}{19}{Total results of 25 updating rules with \textit {AS}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total results of 25 updating rules with \textit  {CI}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{ordertotal2}{{12}{20}{Total results of 25 updating rules with \textit {CI}\relax }{figure.caption.13}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\bibcite{bianconi2018}{{1}{}{{}}{{}}}
\bibcite{domenico2013}{{2}{}{{}}{{}}}
\bibcite{tomasini2015}{{3}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{4}{}{{}}{{}}}
\bibcite{newman2010}{{5}{}{{}}{{}}}
\bibcite{boccaletti2014}{{6}{}{{}}{{}}}
\bibcite{mikko2014}{{7}{}{{}}{{}}}
\bibcite{fangwu2004}{{8}{}{{}}{{}}}
\bibcite{amato2017}{{9}{}{{}}{{}}}
\bibcite{quattrociocchi2014}{{10}{}{{}}{{}}}
\bibcite{haibo2017}{{11}{}{{}}{{}}}
\bibcite{hua2014}{{12}{}{{}}{{}}}
\bibcite{redner2017}{{13}{}{{}}{{}}}
\bibcite{smyrnakis2019}{{14}{}{{}}{{}}}
\bibcite{danziger2019}{{15}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{16}{}{{}}{{}}}
\bibcite{laguna2004}{{17}{}{{}}{{}}}
\bibcite{masuda2014}{{18}{}{{}}{{}}}
\bibcite{zuev2012}{{19}{}{{}}{{}}}
\bibcite{shenyu2018}{{20}{}{{}}{{}}}
\bibcite{zhou2018}{{21}{}{{}}{{}}}
\bibcite{alvarez2016}{{22}{}{{}}{{}}}
\bibcite{gomez2015}{{23}{}{{}}{{}}}
\bibcite{diep2017}{{24}{}{{}}{{}}}
\bibcite{rocca2014}{{25}{}{{}}{{}}}
\bibcite{velasquez2018}{{26}{}{{}}{{}}}
\bibcite{abrams2003}{{27}{}{{}}{{}}}
\bibcite{vazquez2010}{{28}{}{{}}{{}}}
\bibcite{sirbu2017}{{29}{}{{}}{{}}}
\bibcite{hoffman2011}{{30}{}{{}}{{}}}
\bibcite{dietrich2004}{{31}{}{{}}{{}}}
\bibcite{barabasi1999}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
