\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\citation{bianconi2018,domenico2013,tomasini2015,kimsangwoo2012,newman2010,boccaletti2014,mikko2013,huberman2004}
\citation{amato2017,quattrociocchi2014,haibo2017,hua2014}
\citation{redner2017}
\citation{smyrnakis2019}
\citation{danziger2019,namkhanhvu2017,laguna2004,masuda2015,zuev2012,shenyu2018,zhou2018}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{hua2014,shenyu2018,zhou2018,alvarez2016,gomez2015,diep2017,rocca2014,velasquez2018}
\citation{abrams2003,vazquez2010}
\citation{rocca2014}
\citation{alvarez2016,amato2017,diep2017}
\citation{gomez2015}
\citation{alvarez2016,diep2017,amato2017,gomez2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{3}{section.2}\protected@file@percent }
\citation{rocca2014}
\citation{abrams2003,vazquez2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{4}{section.3}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competition of Interconnected Network}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{5}{Competition of Interconnected Network}{figure.1}{}}
\bibcite{bianconi2018}{{1}{}{{}}{{}}}
\bibcite{domenico2013}{{2}{}{{}}{{}}}
\bibcite{tomasini2015}{{3}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{4}{}{{}}{{}}}
\bibcite{newman2010}{{5}{}{{}}{{}}}
\bibcite{boccaletti2014}{{6}{}{{}}{{}}}
\bibcite{danziger2019}{{7}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{8}{}{{}}{{}}}
\bibcite{laguna2004}{{9}{}{{}}{{}}}
\bibcite{zuev2012}{{10}{}{{}}{{}}}
\bibcite{alvarez2016}{{11}{}{{}}{{}}}
\bibcite{gomez2015}{{12}{}{{}}{{}}}
\bibcite{diep2017}{{13}{}{{}}{{}}}
\bibcite{rocca2014}{{14}{}{{}}{{}}}
\bibcite{abrams2003}{{15}{}{{}}{{}}}
\bibcite{vazquez2010}{{16}{}{{}}{{}}}
\bibcite{Feynman1963118}{{17}{}{{}}{{}}}
\bibcite{Dirac1953888}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
